# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000